NEXT_PUBLIC_BASE_URL = "http://localhost:4000/api"
NEXT_PUBLIC_SOCKET_URL = "ws://localhost:4000"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51OTi61FeSQqvSKTF9z07wrInLZbhNIVBwogjGRiOpIQJYN0GcVwtmhkkKYb9fftzn9xXcHEB0gRF9wO7wFwIUthH00385RVYx2"
